{
  "name": "event_sourcing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "kafka:start": "kafka-server-start /usr/local/etc/kafka/server.properties",
    "kafka:consumer": "kafka-console-consumer --zookeeper localhost:2181 --topic conversation.answer_requested",
    "kafka:producer": "kafka-console-producer --broker-list localhost:9092 --topic conversation.question_accepted",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "kafka-node": "^1.0.1"
  }
}
